{
  "version": 2,
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "build/server.js"
    }
  ]
}
